# Text-to-QR-Code

./: LICENSE  README.md  Visual Studio Code.lnk
Java Practice/: GUI.java
Old/: Text to QR.py
Old/old_scannable_code_builder/: GUI_Builder.fxml  pom.xml
Old/old_scannable_code_builder/old/: App copy.java
Old/old_scannable_code_builder/src/main/java/main/: App.java
code_builder/: dependency-reduced-pom.xml  pom.xml
code_builder 2.0/: dependency-reduced-pom.xml  pom.xml
code_builder 2.0/src/main/java/: module-info.java
code_builder 2.0/src/main/java/main/: App.java  GUI_Builder.java  Read.java  Write.java
code_builder 2.0/src/main/java/qr_builder/: App.java  GUI_Builder.java  Read.java  Write.java
code_builder 2.0/src/main/resources/: GUI_Primary.fxml
code_builder/src/main/java/: module-info.java
code_builder/src/main/java/main/: App.java  GUI_Builder.java  Make.java  Read.java  Write.java
code_builder/src/main/resources/main/: GUI_Primary.fxml
old_scannable_code_builder/src/main/java/main/: App.java  GUI_Builder.java
scannable_code_builder/: pom.xml
scannable_code_builder/src/main/java/main/: App.java
